SQLALCHEMY_DATABASE_URI=sqlite:///user_api.db
SQLALCHEMY_DATABASE_URI_TEST=sqlite:///:memory:
PORT=5000
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=super-secret
JWT_VERIFY=True
JWT_VERIFY_EXPIRATION=True
EXPIRATION_DELTA=1800
